<!DOCTYPE html>
<html>
<head>
<style>

body{
  background: rgba(0,0,0,0.9);
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #DA5B0C;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #EA5B0C;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #DA5B0C;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #EA7B0C;
	color: #0C5645;
}
form button:active{
  border:0;
}
img {
  max-width: 40%;
  height: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<script>
function getFileData(myFile){
   var file = myFile.files[0];
    document.getElementById("text").innerHTML = file.name;
    document.getElementById("uploadForm").action = 'http://'+ document.location.hostname + ':8001/upload';
   return true;
}

</script>

</head>
<body>

<img src="GOcontroll.png">

    <form
      id="uploadForm"
      action=""
      method="POST"
      encType="multipart/form-data">
        <input id = "file" type="file" name="elfFile" onchange="getFileData(this);"/>
		<p id = "text">Drag and drop your Simulink .elf file here</p>
        <button type="submit">Upload</button>
    </form>
  </body>
</html>
